# mavencars

./: pom.xml
mavencarscore/: pom.xml
mavencarscore/src/main/java/pl/jwrabel/trainings/javandwro3/: Car.java  CarRepository.java
mavencarsgui/: pom.xml
mavencarsgui/src/main/java/pl/jwrabel/trainings/javandwro3/: CarWindow.java
mavencarsgui/src/test/java/pl/jwrabel/trainings/javandwro3/: AppTest.java
